html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.navbar-lightgreen a.nav-link,
.navbar-lightgreen .dropdown-item {
    background-color: #dfffe0;
    color: #000; /* dark text for contrast */
    border-radius: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

    .navbar-lightgreen a.nav-link:hover,
    .navbar-lightgreen .dropdown-item:hover {
        background-color: #bde9c4;
        color: #000;
    }